<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amol Restaurent</title>
</head>
<body>


    <nav class="navbar">

        <div class="navbar-container container">


            <h1 class="logo">FW</h1>
            <ul class="menu-items">

                <li class="item"><a href="#show-case-section">Home</a></li>
                <li class="item"><a href="#about">About</a></li>
                <li class="item"><a href="#food">Category</a></li>
                <li class="item"><a href="#food-menu">Menu</a></li>
                <li class="item"><a href="#testimonial">Testimonial</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>

            
        </div>
    </nav>



   <section id="show-case-section">

    <div class="header-image-div">

        <div class="header-title-div">
        <h1 class="header-title">eat healthy food</h1>
        <p class="header-para">Eat healthy food, It is good for yout health</p>
        <a href="#food-menu" class="menu-bar">menu</a>


        </div>

        </div>





        
      

    </div>
   </section>




   <section id="about">

    <div class="about-wrapper container">

        <div class="about-text">

            <p class="small">About Us</p>
            <h2>We've been making healthy food, for last 10 years</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur libero nobis repellat. Similique fuga repudiandae maxime incidunt cupiditate doloremque cum sequi. Sit a, omnis numquam perspiciatis enim officia sed recusandae illo, cumque soluta ut rem mollitia ipsum excepturi corporis praesentium accusamus perferendis minima tenetur autem natus accusantium illum! Laborum, nisi?</p>
        </div>









        <div class="about-img">


            <img src="./about-photo.jpg" alt="about-image">
        </div>

    </div>


   </section>






   <section id="food">



    <h2>Types of Food</h2>

    <div class="food-container container">



        <div class="food-type fruit">

            <div class="img-container">
                <img src="./food1.jpg" alt="">
                <div class="img-content">

                    <h3>Fruits</h3>
                    <a href="https://en.wikipedia.org/wiki/Fruit" class="btn menu-bar" target="_blank">Learn More</a>

                </div>
            </div>
        </div>
        <div class="food-type vegetable">
            <div class="img-container">
                <img src="./food2.jpg" alt="">
                <div class="img-content">

                    <h3>Vegetable</h3>
                    <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn menu-bar" target="_blank">Learn More</a>

                </div>
            </div>
        </div>
        <div class="food-type grain">
            <div class="img-container">
                <img src="./food3.jpg" alt="">
                <div class="img-content">

                    <h3>Grain</h3>
                    <a href="https://en.wikipedia.org/wiki/Grain" class="btn menu-bar" target="_blank">Learn More</a>

                </div>
            </div>
        </div>

    </div>
    
   </section>



   <section id="food-menu">

    <h2 class="food-menu-heading">Food Menu</h2>

    <div class="food-menu-conatiner container">


        <div class="food-menu-item">

            <div class="food-image">
                <img src="./food-menu1.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-title">Food Menu Item 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim.</p>
                <p class="food-price">Price:&#8377;199</p>
            </div>
        </div>



        <div class="food-menu-item">

            <div class="food-image">
                <img src="./food-menu1.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-title">Food Menu Item 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim.</p>
                <p class="food-price">Price:&#8377;299</p>
            </div>
        </div>



        <div class="food-menu-item">

            <div class="food-image">
                <img src="./food-menu2.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-title">Food Menu Item 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim.</p>
                <p class="food-price">Price:&#8377;399</p>
            </div>
        </div>



        <div class="food-menu-item">

            <div class="food-image">
                <img src="./food-menu3.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-title">Food Menu Item 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim.</p>
                <p class="food-price">Price:&#8377;499</p>
            </div>
        </div>


        <div class="food-menu-item">

            <div class="food-image">
                <img src="./food-menu4.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-title">Food Menu Item 5</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim.</p>
                <p class="food-price">Price:&#8377;599</p>
            </div>
        </div>



        <div class="food-menu-item">

            <div class="food-image">
                <img src="./food-menu5.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-title">Food Menu Item 6</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim.</p>
                <p class="food-price">Price:&#8377;699</p>
            </div>
        </div>





    </div>
    
   </section>




   <section id="testimonial">

    <h2 class="testimonial-title">What Our Customers Say</h2>


    <div class="testimonial-conatainer container">



        <div class="testimonial-box">


           
          <div class="star-rating">

         
     
            <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
            <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
            <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
            <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
            <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>

          </div>

            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod nobis nam, quas ratione placeat quia sit ipsum dignissimos veniam.</p>

            <div class="customer-detail">
                <div class="customer-image">

                    <img class="customer-photo" src="./male-photo1.jpg" alt="">
                </div>
                <p class="customer-name">Heath Ledger
                </p>
            </div>

            </div>

            <div class="testimonial-box">


           
                <div class="star-rating">
      
                    <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                    <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                    <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                    <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                    <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
      
                </div>
      
                  <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod nobis nam, quas ratione placeat quia sit ipsum dignissimos veniam.</p>
      
                  <div class="customer-detail">
                      <div class="customer-image">
      
                          <img class="customer-photo" src="./male-photo2.jpg" alt="">
                      </div>
                      <p class="customer-name">Christian Bale
                    </p>
                  </div>
      
                  </div>



                  <div class="testimonial-box">


           
                    <div class="star-rating">

                    
                   
                        <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                        <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                        <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                        <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
                        <span class="rating"><i class="fa-solid fa-star fa-1x checked"></i></span>
          
                    </div>
          
                      <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod nobis nam, quas ratione placeat quia sit ipsum dignissimos veniam.</p>
          
                      <div class="customer-detail">
                          <div class="customer-image">
          
                              <img class="customer-photo" src="./male-photo3.jpg" alt="">
                          </div>
                          <p class="customer-name">Tom Hardy</p>
                      </div>
          
                      </div>





































            
        



            
       


    </div>
    
   </section>


   <section id="contact">


    <div class="contact-container container">

        <div class="contact-image">

            <img src="./restraunt-image.jpg" alt="">
        </div>

        <div class="form-container">

            <h2>Contact Us</h2>
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
            <a href="#" class="menu-bar button">Submit</a>

        </div>
    </div>





   </section>




   <section id="footer">

    <h2>Restaurent Website &copy; all rights reserved.</h2>

   </section>



    



    


   







    
</body>
</html>