*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{


    font-family: 'Roboto', sans-serif;

}

html{

    font-size: 62.5%;
}


/* ///////////////utility class//////////////////// */


.container{

    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

















.navbar{

    box-shadow: 0px 5px 10px 0px #aaa;
    /* position: fixed; */
    /* position: sticky; */
    width: 100%;
    background: #fff;
    color: #000;
    /* border: 1px solid red; */
   


    
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    align-items: center;
    height: 64px;
    
}

.logo{

    font-size: 3rem;
}

.menu-items li{

    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.5rem;
}

.menu-items{

    display: flex;
}

.menu-items li a{

    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.4s ease-in-out;
    

}


.menu-items li a:hover{

    color: #117964;
}





/* ////////section styinling///////////// */

.header-title{

    font-size: 2rem;
    text-transform: uppercase;
    
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header-para{

    font-size: 1.8rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 0.5rem;
}

.menu-bar{

    /* border: 1px solid red; */
    display: inline-block;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 50px;
    background: #02aab0;
    color: #fff;
    
}


.header-image-div{

    width: 100%;
    height: 50vh;
    /* border: 1px solid red; */
    position: relative;
    background: url(./image1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-title-div{

    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    /* border: 1px solid green; */
}







#about{

    padding: 50px 0;
    background: #f5f5f7;
}

.about-wrapper{

    display: flex;
}

#about h2{

    font-size: 3.2rem;
  
}

#about p{

    font-size: 1.6rem;
    color: #555;
    letter-spacing: 0.15rem;
}

#about .small{

    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
    display: inline-block;
    
}

.about-img{

    flex: 1 1 400px;
    padding: 30px 0;
    /* border: 2px solid red; */
    /* margin: auto; */

    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation{

    100%{
        transform: translate(0);

        
    }
}
.about-text{

    flex: 1 1 400px;
    padding-top: 100px;
    padding-bottom: 30px;
    max-width: 100%;
    transform: translate(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
    /* border: 2px solid red; */
    /* margin: auto; */
    
}

@keyframes about-text-animation{

    100%{
        transform: translate(0);

        
    }

}



.about-img img{

    display: block;
    height: 400px;
    max-width: 100%;
    /* margin: auto; */
    object-fit: cover;
    object-position: right;
}










#food{

    padding: 5rem 0 10rem 0;
}


#food h2{

    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}


.food-container{

    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}


.food-container img{

    display: block;
    width: 100%;
    object-fit: cover;
    margin: auto;
    object-position: center;
}

.img-container{

    /* border: 1px solid red; */
    margin: 0 1rem;
    position: relative;
}


.img-content{

    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
   
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.img-content h3{

    color: #fff;
    font-size: 3rem;

}

.img-content a{

    /* font-weight: 500; */
    font-size: 1.2rem;
    
}

.img-container::after{

    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}


.img-container:hover::after{

    opacity: 1;
    transform: scaleY(1);
}


.img-container:hover .img-content{

    opacity: 1;
    
}











#food-menu{

    padding: 5rem 0 10rem 0;
}



.food-menu-heading{

    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}






.food-menu-conatiner{

    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0;

   

}


.food-menu-conatiner img{

    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;


}

.food-menu-item{

    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}



.food-description{
    margin: auto 1.5rem;
}


.food-title{

    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.food-description p{

    font-size: 1.5rem;
    color: #555;
    font-weight: 500;
    margin-bottom: 0.5rem;
    letter-spacing: 0.15rem;
}

.food-description .food-price{

    font-size: 1.7rem;
    color: #117964;
    font-weight: 700;
}













#testimonial{

    padding: 5rem 0 5rem 0;
    background: rgb(243, 243, 243);
    
}



.testimonial-title{


    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;

}










.testimonial-conatainer{

    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}

.testimonial-conatainer .checked{

    color: #ff9529;
    


}

.testimonial-conatainer .testimonial-text{

    margin: 1rem 0;
    color: #444;
    letter-spacing: 0.15rem;
}


.testimonial-box{

    text-align: center;
    padding: 1rem;
}









.customer-photo {

   
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

















#contact{

    padding: 5rem 0;
    background: rgb(226, 226, 226)
}




.contact-container{

    display: flex;
    background: #fff;
}



.contact-image{

    width: 50%;
}


.contact-image img{

    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;


}

.form-container{

    padding: 1rem;
    width: 50%;
    margin: auto;
}


.form-container input{

    display: block;
    width: 100%;

    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
   
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
    font-size: 2rem;
}


.form-container textarea{

    display: block;
    width: 100%;
    border: none;
    padding: 1rem 0;
    border-bottom: 2px solid #ddd;
    outline: none;
    font-size: 2rem;
    font-weight: 500;
    color: #444;
}

.form-container h2{

    font-size: 3rem;
    font-weight: normal;
    color: #444;
    margin-bottom: 1rem;
}


.contact-container .form-container .button{

   
    margin-top: 1rem;
   


}






#footer h2{

    font-size: 2rem;
    text-align: center;
    padding: 3rem;
    font-weight: 500;
    color: #fff;
    background: #656565;
}